{
  "name": "the-karel-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@knowlearning/agents": "^0.9.141",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "blockly": "^5.20210325.1",
    "core-js": "^3.37.0",
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "sweetalert2": "^11.10.8",
    "uuid": "^8.3.2",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.3"
  }
}
